<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SencondActivity"
    android:orientation="vertical">


    <EditText
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:autofillHints="@string/lable_add2"
        android:ems="10"
        android:hint="@string/lable_add2"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <Button
        android:id="@+id/bnt_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:onClick="btnAdd"
        android:text="@string/lable_add1"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/textName"
        android:autofillHints="@string/lable_add3"
        android:hint="@string/lable_add3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"

        android:textSize="35sp"
        android:inputType="textPersonName"
        android:text="@string/lable_add3" />
</LinearLayout>